{
    "name": "ionic-project",
    "version": "1.1.1",
    "description": "An Ionic project",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-background-geolocation-lt": "git+https://github.com/transistorsoft/cordova-background-geolocation-lt.git",
        "cordova-browser": "^4.1.0",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-background-fetch": "^4.0.2",
        "cordova-plugin-cocoalumberjack": "0.0.4",
        "cordova-plugin-datepicker": "~0.9.3",
        "cordova-plugin-dialogs": "^1.3.3",
        "cordova-plugin-fastrde-checkgps": "^1.0.0",
        "cordova-plugin-mauron85-background-geolocation": "^2.2.5",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^2.0.4",
        "onesignal-cordova-plugin": "^2.0.11"
    },
    "devDependencies": {
        "@ionic/cli-plugin-cordova": "1.4.0",
        "@ionic/cli-plugin-gulp": "1.0.1",
        "@ionic/cli-plugin-ionic1": "1.3.0",
        "bower": "^1.3.3",
        "gulp-sass": "^2.3.2",
        "gulp-util": "^2.2.14",
        "ionic": "3.9.2",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-device",
        "cordova-plugin-console",
        "cordova-plugin-whitelist",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [
        "android"
    ],
    "cordova": {
        "plugins": {
            "cordova-plugin-datepicker": {},
            "cordova-background-geolocation-lt": {
                "LOCATION_ALWAYS_USAGE_DESCRIPTION": "Background location-tracking is required",
                "LOCATION_WHEN_IN_USE_USAGE_DESCRIPTION": "Background location-tracking is required",
                "MOTION_USAGE_DESCRIPTION": "Using the accelerometer increases battery-efficiency by intelligently toggling location-tracking only when the device is detected to be moving",
                "LICENSE": "4bbb513c013111eae951647fd4f9e79f127fce6f7a00e9d327db9ea2a053a0df",
                "BACKGROUND_MODE_LOCATION": "<string>location</string>"
            },
            "cordova-plugin-fastrde-checkgps": {},
            "onesignal-cordova-plugin": {},
            "cordova-plugin-mauron85-background-geolocation": {
                "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
                "CONTENT_AUTHORITY": "$PACKAGE_NAME",
                "ALWAYS_USAGE_DESCRIPTION": "This app requires background location tracking"
            }
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}